//Reverse String
function reverseString(str) {
  // Step 1: Use the split() methode turn the string into array.
  var arrayString = str.split('');
  // Step 2: Use the reverse() methode to reverse and creat new array.
  var reverseArray = arrayString.reverse();
  // Step3: Use the joint() methode to join all elements turn the string into array.
  var joinArray = reverseArray.joint('');
  return joinArray;
}

reverseString("hello");

// Tinh giao thua 

function factorialize(num) {
// if factorailize == 0, return 1
 if (num == 0) {
   return 1;
 } else {
 // dung phuong phap de quy
   return num * factorialize(num-1);
 }
}
factorialize(5)

// function findLongestWordLength(str) {
  var split = str.split(' ');
  var max = split[0].length;
  for (let i = 0; i < split.length; i++) {
      if(split[i].length > max) {
          max = split[i].length;
      }
  }
  return max;
}

findLongestWordLength("The quick brown fox jumped over the lazy dog");

/// function largestOfFour(arr) {
  let newArr = [];
  for (let i = 0; i < arr.length; i++) {
    let max = arr[i][0];
    for (let j = 0; j <= arr.length; j++) {
      if(arr[i][j] >= max) {
        max = arr[i][j];
      }
    }
            newArr.push(max);
  }
        return newArr;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);

/// function confirmEnding(str, target) {
    var endOfString = str.slice(-(target.length));
    if (endOfString === target) {
      return true;
    } else {
      return false;
    }
}

confirmEnding("Bastian", "n");
// function confirmEnding(str, target) {
    var re = new RegExp (target + "$" , "i");
    return re.test(str);
}

confirmEnding("Bastian", "n");
/////// function repeatStringNumTimes(str, num) {
  var str2 = "";
  if(num <= 0) {
    return "";
  } else {
    for (let i = 0; i < num; i++) {
      str2 += str;  
    }
      return str2;
  }
}

repeatStringNumTimes("abc", 3);

// function repeatStringNumTimes(str, num) {
  if(num <= 0) {
    return "";
  } else {
    return str + repeatStringNumTimes(str,num - 1);
  }
}

repeatStringNumTimes("abc", 3);

////
function truncateString(str, num) {
  return str.length > num ? str.slice(0,num) + "..." : str;
}

truncateString("A-tisket a-tasket A green and yellow basket", 8);

/// 
function findElement(arr, func) {
  let num = 0;
  for (let i = 0; i < arr.length; i++) {
    num = arr[i];
    if(func(num)) {
      return num;
    } 
  }
    return undefined;
}

findElement([1, 2, 3, 4], num => num % 2 === 0);

/// function titleCase(str) {
  var lowerStr = str.toLowerCase();
  var arr = lowerStr.split(" ");
  var updateTitre = arr.map(val => val.replace(val.charAt(0), val.charAt(0).toUpperCase()));
 return updateTitre.join(" ");
}

titleCase("I'm a little tea pot");
