//Reverse String
function reverseString(str) {
  // Step 1: Use the split() methode turn the string into array.
  var arrayString = str.split('');
  // Step 2: Use the reverse() methode to reverse and creat new array.
  var reverseArray = arrayString.reverse();
  // Step3: Use the joint() methode to join all elements turn the string into array.
  var joinArray = reverseArray.joint('');
  return joinArray;
}

reverseString("hello");

// Tinh giao thua 

function factorialize(num) {
// if factorailize == 0, return 1
 if (num == 0) {
   return 1;
 } else {
 // dung phuong phap de quy
   return num * factorialize(num-1);
 }
}
factorialize(5)

// function findLongestWordLength(str) {
  var split = str.split(' ');
  var max = split[0].length;
  for (let i = 0; i < split.length; i++) {
      if(split[i].length > max) {
          max = split[i].length;
      }
  }
  return max;
}

findLongestWordLength("The quick brown fox jumped over the lazy dog");

/// function largestOfFour(arr) {
  let newArr = [];
  for (let i = 0; i < arr.length; i++) {
    let max = arr[i][0];
    for (let j = 0; j <= arr.length; j++) {
      if(arr[i][j] >= max) {
        max = arr[i][j];
      }
    }
            newArr.push(max);
  }
        return newArr;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
